┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
1                                  HELLO WORLD!                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓ Hi! I'm mootibility a.k.a moot a.k.a src-ry or some 
┃TABLE OF CONTENTS  ┃ other pseudonym I arbitrarily make up for no reason lol
┠ Use CTRL+F and    ┃
┠ search the number ┃ I do coding stuff, mostly relating to Discord bots,
┃━━━━━━━━━━━┃ maybe websites, and very rarely stuff that I reverse 
1 INTRODUCTION       ┃ engineer. I'm currently learning a handful of languages,
2 CONTACT            ┃ but that is definitely not what you're interested in, as 
┗━━━━━━━━━━━┛ you got here via e-mail, however, if you are interested,
check https://raw.githubusercontent.com/src-ry/src-ry/main/README.md

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
2                                  CONTACT ME!                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

E-Mail: Use the address you just used, as it is probably the email needed, 
if not, I will redirect you to the correct address. 

Discord & SpaceHey: @mootibility

